# analytics-facade

./: .project  AndroidManifest.xml  ReadMe.md  pom.xml  readme.md  readme.txt  setup_maven.sh
analytics-facade/: .project  AndroidManifest.xml  build.xml  pom.xml
analytics-facade/src/shared/analytics/: Analytics.java  AnalyticsService.java  AnalyticsTagMgr.java  Start.java
analytics-facade/src/shared/android/: AbstractViewUpdaterAdapter.java  CheckableLinearLayout.java  PrefTest.java
analytics-flurry/: .project  AndroidManifest.xml  pom.xml  project.properties
analytics-google/: .project  AndroidManifest.xml  pom.xml
analytics-googleV2/: .project  AndroidManifest.xml  pom.xml
analytics-googleV3/src/shared/analytics/: AnalyticsGoogleTracker.java  AnalyticsGoogleV3.java
analytics-googleV3/src/shared/android/: ContainerFacade.java  ContainerHolder.java
analytics-localytics/: .project  AndroidManifest.xml  pom.xml
analytics-localytics/src/com/localytics/android/: ReflectionUtils.java
res/values/: strings.xml
src/com/localytics/android/: Constants.java  LocalyticsProvider.java  LocalyticsSession.java
src/shared/analytics/: Analytics.java  AnalyticsFlurry.java  AnalyticsGoogle.java  AnalyticsGoogleV2.java  AnalyticsLocalytics.java  AnalyticsService.java
src/shared/android/: AbstractViewUpdater.java  BasicTask.java  BitmapUtil.java  CheckableLinearLayout.java  Installation.java  Pref.java  Settings.java
src/us/jsy/android/shared/: Constants.java  Installation.java  Settings.java  Shared.java
