<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
-->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>us.jsy.analytics-facade</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.5</version>

	<name>analytics-facade (Parent)</name>
	<description>simple generic API for analytic service.</description>
	<url>http://actionbarsherlock.com</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>analytics-facade</module>
		<module>analytics-google</module>
		<module>analytics-googleV2</module>
		<module>analytics-flurry</module>
		<module>analytics-localytics</module>
	</modules>

	<repositories>
		<repository>
			<id>cloudbees</id>
			<url>http://repository-jsy.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/JakeWharton/ActionBarSherlock/</url>
		<connection>scm:git:git://github.com/JakeWharton/ActionBarSherlock.git</connection>
		<developerConnection>scm:git:git@github.com:JakeWharton/ActionBarSherlock.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Jake Wharton</name>
			<email>jakewharton@gmail.com</email>
			<id>jakewharton</id>
			<url>http://jakewharton.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Jake Wharton</name>
		<url>http://jakewharton.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JakeWharton/ActionBarSherlock/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android.platform>14</android.platform>
		<android-support.version>r7</android-support.version>

		<android-maven.version>3.3.2</android-maven.version>
		<junit.version>4.10</junit.version>

		<github.downloads.repositoryOwner>JakeWharton</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>ActionBarSherlock</github.downloads.repositoryName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<failsOnError>true</failsOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<message>Creating site for ${project.version}.</message>
					<outputDirectory>website</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
	</build>
	
  <distributionManagement>
      <downloadUrl>http://repository-jsy.forge.cloudbees.com/release/</downloadUrl>

    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>repo1</id>
      <name>Repository</name>
      <url>dav:https://repository-jsy.forge.cloudbees.com/release/</url>
      <layout>default</layout>
    </repository>
    <!--
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>propSnap</id>
      <name>Propellors Snapshots</name>
      <url>https://repository-jsy.forge.cloudbees.com/release/</url>
      <layout>legacy</layout>
    </snapshotRepository>-->
  </distributionManagement>

</project>
