<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.jsy.analytics-facade</groupId>
  <artifactId>analytics-facade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<parent>
<groupId>us.jsy.analytics-facade</groupId>
<artifactId>parent</artifactId>
<version>4.2.0</version>
<relativePath>../pom.xml</relativePath>
</parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-android</artifactId>
  		<version>1.6.1-RC1</version>
  	</dependency>
  </dependencies>
  
    <repositories>
    <repository>
      <id>cloudbees</id>
      <url>http://repository-jsy.forge.cloudbees.com/release</url>
    </repository>
  </repositories>

</project>